{% extends 'layout.html' %}

{% block title %}
    Step 3: Select School Size
{% endblock %}

{% block content %}

    <div class="d-flex align-items-center justify-content-center vh-100 mx-auto">
        <div class="container w-100 text-center">
            <p class="survey-heading mt-4 mb-4">Step 3: Select School Size</p>

            <form action="/step/3" method="post" class="text-center form-width">
                <label for="{{ form_fields[2] }}"></label>
                <select name="{{ form_fields[2] }}" class="js-example-basic-single" style="width: 100%;" required>
                    <option value=""></option>
                    <option value="Under 1,000">Less than 1,000 students</option>
                    <option value="1,000 - 4,999">1,000-4,999 students</option>
                    <option value="5,000 - 9,999">5,000-9,999 students</option>
                    <option value="10,000 - 19,999">10,000-19,999 students</option>
                    <option value="20,000 and above">20,000 students and above</option>
                </select><br>

                <button type="submit" class="btn survey-button mt-3">Next</button>
            </form>

            <form action="/step/2" method="get" class="text-center">
                <button type="submit" class="btn survey-button mt-3">Back</button>
            </form>

            <script>
                // Initialize Select2 on the select element
                $(document).ready(function() {
                    $('.js-example-basic-single').select2();
                });
            </script>
        </div>
    </div>

{% endblock %}

