{% extends 'layout.html' %}

{% block title %}
    Step 5: What's your ideal graduation rate?
{% endblock %}

{% block content %}

    <div class="d-flex align-items-center justify-content-center vh-100 mx-auto">
        <div class="container w-100 text-center">
            <p class="survey-heading mt-4 mb-4">Step 5: What's your ideal graduation rate?</p>

            <form action="/step/5" method="post" class="text-center form-width">
                <label for="{{ form_fields[4] }}"></label>
                <select name="{{ form_fields[4] }}" class="js-example-basic-single" style="width: 100%;" required>
                    <option value=""></option>
                    <option value="100">Perfect (100%)</option>
                    <option value="90">Very High</option>
                    <option value="80">High</option>
                    <option value="60">Average</option>
                    <option value="40">Low</option>
                    <option value="20">Very Low</option>
                </select><br>        
                <button type="submit" class="btn survey-button mt-3">Next</button>
            </form>
        
            <form action="/step/4" method="get" class="text-center">
                <button type="submit" class="btn survey-button mt-3">Back</button>
            </form>
        </div>
    </div>

    <script>
        // Initialize Select2 on the select element
        $(document).ready(function() {
            $('.js-example-basic-single').select2();
        });
    </script>



{% endblock %}

