{% extends 'layout.html' %}

{% block title %}
    Step 8: Enter Net Price
{% endblock %}

{% block content %}

    <div class="d-flex align-items-center justify-content-center vh-100 mx-auto">
        <div class="container w-100 text-center">
            <p class="survey-heading mt-4 mb-4">Step 8: Ideal Net Price</p>

            <form action="/step/8" method="post" class="text-center form-width" required>
                <label for="{{ form_fields[7] }}"></label>
                <select name="{{ form_fields[7] }}" class="js-example-basic-single" style="width: 100%;" required>
                    <option value=""></option>
                    <option value="2500">$0-5,000</option>
                    <option value="7500">$5,000-10,000</option>
                    <option value="15000">$10,000-20,000</option>
                    <option value="25000">$20,000-30,000</option>
                    <option value="40000">$30,000+</option>
                </select><br> 
                <button type="submit" class="btn survey-button mt-3">Next</button>
            </form>
        
            <form action="/step/7" method="get" class="text-center">
                <button type="submit" class="btn survey-button mt-3">Back</button>
            </form>

            <script>
                // Initialize Select2 on the select element
                $(document).ready(function() {
                    $('.js-example-basic-single').select2();
                });
            </script>

        </div>
    </div>

{% endblock %}
